<!-- <p>products-list works!</p> -->

<!-- <ul>
  <li *ngFor="let item of mycolours; index as i; let f = first; let l = last">
    {{ i + 1 }}-- {{ item }} --Is It First {{ f }} -- Is it Last {{ l }}
  </li>
</ul> -->
<div *ngIf="showAddToCart">
  <app-add-to-cart
    [myCompanyName]="companyName"
    [selProduct]="selectedProduct"
    (cancelProduct)="cancelProductEventHandler()"
    (confirmProduct)="confirmProductEventHandler($event)"
  >
  </app-add-to-cart>
</div>

<div class="container-fluid bg-dark">
  <div class="row">
    <div class="col-3" *ngFor="let product of productsArr">
      <div style="height: 20px"></div>
      <div class="card col-xs-4 panel h-110 bg-primary">
        <img
          src="{{ product.imgUrl }}"
          class="card-img-top"
          alt="{{ product.productName }}"
          id="productImage"
        />
        <div class="card-body">
          <h2 class="card-title">{{ product.productName }}</h2>
          <p class="card-text">{{ product.price | currency }}</p>
          <p class="card-text">Quantity Available :{{ product.quantity }}</p>
          <div class="container text-white">
            <input
              type="button"
              value="Add to Cart"
              class="btn btn-secondary p-1 m-1"
              (click)="addToCartEventHandler(product)"
              style="width: 45%"
            />
            <input
              type="button"
              value="Details"
              class="btn btn-secondary p-1 m-1"
              (click)="detailsEventHandler(product)"
              style="width: 45%"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- <div *ngIf="showAddToCart">
  <app-add-to-cart
    [myCompanyName]="companyName"
    [selProduct]="selectedProduct"
    (cancelProduct)="cancelProductEventHandler()"
    (confirmProduct)="confirmProductEventHandler($event)"
  >
  </app-add-to-cart>
</div> -->

<!-- <input type="button" value="Button1" disabled={{isDisabled}} />
<input type="button" value="Button2" disabled={{!isDisabled}} />
<input type="button" value="Button3" disabled={{temp}} />
<input type="button" value="Button4" disabled={{temp}} />
<input type="button" value="Button5" [disabled]="isDisabled" />
<input type="button" value="Button6" [disabled]="!isDisabled" />Binding the variable to disabled property; From model to view  
<input type="button" value="Button7" disabled="!isDisabled" /> // will not understand that isDiabled is a var; 

<img [src]="productsArr[0].imgUrl" />
 -->
