<!-- <div class="container-fluid">
    <ul>
        <li>
            <a routerLink="/BINDINGEXAMPLES">Binding Examples</a>
        </li>
       
        <li>
            <a routerLink="/register">Register</a>
        </li>
        <li>
            <a routerLink="/pipe">Pipe Examples</a>
        </li>
        <li>
            <a routerLink="/search">Search</a>
        </li>
        <li>
            <a routerLink="/sortPage">Sort</a>
        </li>
        <li>
            <a routerLink="/product-manage">Product Manage</a>
        </li>
        <li>
            <a routerLink="/home">Products Lists</a>
        </li>
         
        <li *ngIf="!isUserLoggedIn">
            <a routerLink="/login">Login</a>
        </li>
        <li *ngIf="isUserLoggedIn">
            <a routerLink="/home" (click)="logoutEventHandler()">Logout</a>
        </li>
       
    </ul>
</div> -->
<div class="container col-2">
  <div id="first">
    <nav class="menu">
      <ol>
        <li class="menu-item">
          <a routerLink="/BINDINGEXAMPLES">Binding Examples</a>
        </li>
        <li *ngIf="!isUserLoggedIn" class="menu-item">
          <a routerLink="/register">Register</a>
        </li>
        <li class="menu-item">
          <a routerLink="/pipe">Pipe Examples</a>
        </li>
        <li class="menu-item"><a routerLink="/search">Search</a></li>
        <li class="menu-item"><a routerLink="/sortPage">Sort</a></li>
        <li class="menu-item">
          <a routerLink="/product-manage">Product Manage</a>
        </li>
        <li class="menu-item"><a routerLink="/home">Products Lists</a></li>
        <li class="menu-item">
          <a routerLink="/users">Users</a>
        </li>
        <li *ngIf="!isUserLoggedIn" class="menu-item">
          <a routerLink="/login">Login</a>
        </li>
        <li *ngIf="isUserLoggedIn" class="menu-item">
          <a routerLink="/home" (click)="logoutEventHandler()">Logout</a>
        </li>
      </ol>
    </nav>
  </div>
  <!-- <div id="second">
    <a routerLink="/cart"> <i class="fa-solid fa-cart-shopping fa-4x"></i></a>
  </div> -->
</div>

<!-- {path:"/login",component:LoginComponent},
  {path:"/register",component:RegisterComponent},
  {path:"/pipe",component:SamplePipeExamplesComponent},
  {path:"/search",component:ProductSearchComponent},
  {path:"/sortPage",component:SortExampleComponent},
  {path:"/product-manage",component:ProductManageComponent},
  {path:"/BINDINGEXAMPLES",component:BindingExamplesComponent},
  {path:"/customdirectives",component:CustomDirectiveExamplesComponent},
  {path:"/home",component:HomeComponent} -->
