<ng-template #ascending><i class="fa-solid fa-arrow-up fa-4x"></i></ng-template>
<ng-template #descending
  ><i class="fa-solid fa-arrow-down fa-4x"></i
></ng-template>
<div class="container bg-dark">
  <div class="row">
    <!-- <div><p>Search:</p></div> -->
    <!-- <div class="col-4 offset-4">
      <input
        type="Search"
        placeholder="Search"
        class="search-container"
        #searchTextBox
        (keyup)="searchEventHandler(searchTextBox)"
      />
    </div> -->
    <form class="searchbox">
      <input
        type="Search"
        placeholder="Search"
        class="search-container"
        #searchTextBox
        (keyup)="searchEventHandler(searchTextBox)"
      />
      <button type="submit" value="search">&nbsp;</button>
    </form>
  </div>
  <div class="row">
    <div class="col">
      <table class="table table-striped">
        <thead class="table-primary">
          <tr>
            <th *ngFor="let header of headersArr">
              {{ header | uppercase }}
              <i
                class="fa-solid fa-arrow-up fa-1x"
                [ngClass]="{
                  active: columnDirection == header + 'Up',
                  disabled: columnDirection != header + 'Up'
                }"
                (click)="sortEventHandler(header + 'Up')"
              ></i>
              <i
                class="fa-solid fa-arrow-down fa-1x"
                [ngClass]="{
                  active: columnDirection == header + 'Down',
                  disabled: columnDirection != header + 'Down'
                }"
                (click)="sortEventHandler(header + 'Down')"
              ></i>
            </th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody class="table-info">
          <tr
            *ngFor="
              let product of productsArr
                | displayArray : searchTerm
                | sortArr : sortField : sortOrder
            "
          >
            <td style="text-align: left">{{ product.productId }}</td>
            <td>{{ product.productName }}</td>
            <td>{{ product.price | currency }}</td>
            <td>{{ product.description }}</td>
            <td style="text-align: left">{{ product.quantity }}</td>
            <td>
              <input
                type="button"
                value="Edit"
                class="btn btn-primary"
                (click)="displayEditProduct(product)"
              />
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<ng-template #editProduct
  ><app-edit-product
    [(productToBeEdited)]="productToBeEdited"
  ></app-edit-product
></ng-template>
<ng-component *ngIf="showEditProduct; then editProduct"></ng-component>
