<div class="bg-dark" style="display: flex; justify-content: center">
  <div
    class="card bg-primary text-white col-xs-4 panel h-500"
    style="width: 18rem; border-color: white"
  >
    <div class="card-header" style="border-color: white">
      {{ selProduct?.productName }}
    </div>
    <div>{{ selProduct?.description }}</div>

    <div>Price: {{ selProduct?.price | currency }}</div>
    <div>Quantity: {{ selProduct?.quantity }}</div>
    <img
      src="{{ selProduct?.imgUrl }}"
      alt="{{ selProduct?.productName }}"
      class="card-img-top"
    />
    <div class="container bg-primary text-white">
      <input
        type="button"
        value="-"
        (click)="changeQuantityEventHandler('dec')"
        class="btn btn-warning"
        [disabled]="quantitySelected <= 1"
        style="width: 45%"
      />
      {{ quantitySelected }}
      <input
        type="button"
        value="+"
        (click)="changeQuantityEventHandler('inc')"
        class="btn btn-warning"
        [disabled]="selProduct && quantitySelected >= selProduct.quantity"
        style="width: 45%"
      />
    </div>
    <div class="container bg-primary text-white">
      <input
        type="button"
        value="Confirm"
        class="btn btn-success p-2 m-2"
        (click)="confirmEventHandler()"
        style="width: 45%"
      />
      <input
        type="button"
        value="Cancel"
        class="btn btn-danger p-2 m-2"
        (click)="cancelEventHandler()"
        style="width: 45%"
      />
    </div>
  </div>
</div>
