const { stripVTControlCharacters } = require("util")

java script pattern matching:

/[A-Z]/ -- any one upper case alphabet
/[a-z]/ -- any one lower case alphabet

/[A-Z,a-z]/ -- any alphabet

/[0-9]/ -- one single digit

wild card characters : ? * +

n? -- matches n 0 or 1 times
n+ -- matches 1 or more times
n* -- matches 0 or more times
n{x} --  matches exactly "x" occurrences of the preceding item "n". 

/go?d/
Matching values -- god, gd

/go+d/
Matching values -- god, good, goood, gooooooooooooooood

/go*d/
Matching values -- god, good, gooood, gooooooooooooooooooooood,gd

/[0-9]/ -- one single digit

Mobile number -- 10 digits
/[0-9]{10}/
Matching values : 
