<h3>{{ today | date : "medium" }}</h3>

<ng-template #displayTable>
  <table class="table table-striped">
    <thead class="table-primary">
      <tr>
        <th>PRODUCT NAME</th>
        <th>Quantity selected</th>
        <th>Price</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of cartArr">
        <td>{{ item.productName }}</td>
        <td>{{ item.quantitySelected }}</td>
        <td>{{ item.price | currency }}</td>
        <td>{{ item.price * item.qtySelected | currency }}</td>
      </tr>
    </tbody>
  </table>
  <input
    type="button"
    class="btn btn-primary"
    value="Proceed to payment"
    (click)="paymentsEventHandler()"
  />
</ng-template>
<ng-template #displayNoItems>
  <h2>No items added to the cart yet</h2>
</ng-template>

<ng-container
  *ngIf="cartArr.length > 0; then displayTable; else displayNoItems"
></ng-container>
