'
<h1>Pay With Apple Pay</h1>
<div class="container-fluid">
  <div class="row">
    <div class="col-4 offset-3">
      <form #registerForm="ngForm">
        <div class="form-group">
          <label class="form-label required-label" name="firstNameLabel">
            Card Number</label
          >
          <input
            type="text"
            class="form-control"
            #fCard="ngModel"
            ngModel
            name="firstName"
            required
            pattern="[A-Z,a-z]*"
          />
        </div>
        <div class="form-group">
          <label class="form-label required-label" name="firstNameLabel"
            >Name On Card</label
          >
          <input
            type="text"
            class="form-control"
            #fName="ngModel"
            ngModel
            name="firstName"
            required
            pattern="[A-Z,a-z]*"
          />
        </div>
        <div class="form-group">
          <input
            type="button"
            [disabled]="registerForm.invalid"
            class="btn btn-primary mt-2"
            value="Pay"
          />
        </div>
      </form>
    </div>
  </div>
</div>
