<!-- 
    Toggle UI between 2 components ProductList and Cart
    Using 

 -->
<ng-template #cartButton>
  <!-- <input
    type="button"
    value="Show Cart"
    class="btn btn-primary"
    (click)="toggleDisplay()"
  /> -->
  <div class="container">
    <div class="row">
      <div class="col">
        <i
          class="fa-solid fa-cart-shopping fa-3x"
          (click)="toggleDisplay()"
        ></i>
      </div>
      <div class="col">
        <h1>{{ this.productSum }}</h1>
      </div>
    </div>
  </div>
</ng-template>
<ng-template #productListButton>
  <!-- <input
    type="button"
    value="Show Product Lists"
    class="btn btn-primary"
    (click)="toggleDisplay()"
  /> -->
  <i class="fa-solid fa-list fa-3x" (click)="toggleDisplay()"></i>
</ng-template>
<ng-template #displayProductList>
  <app-products-list
    [productsArr]="productsArr"
    (sendCartObjFromPlToHome)="sendCartObjFromPlToHomeHandler($event)"
  ></app-products-list>
</ng-template>
<ng-template #displayCart>
  <app-cart [cartArr]="cartArr"> </app-cart>
</ng-template>

<div class="container-fluid">
  <div class="row">
    <div class="col-2 offset-10 mt-1">
      <ng-container *ngIf="showCart; then productListButton; else cartButton">
      </ng-container>
    </div>
  </div>
  <div class="row">
    <ng-container *ngIf="showCart; then displayCart; else displayProductList">
    </ng-container>
  </div>
</div>
