<div class="container">
    <div class="row">
        <div class="col">
            <table class="table ">
                <thead>
                    <tr>
                        <th>ProductId</th>
                        <th>Product Name</th>
                        <th>Price</th>
                        <th>Description</th>
                        <th>Quantity</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let product of productsArr">
                        <td>{{product.productId}}</td>
                        <td>{{product.productName}}</td>
                        <td>{{product.price}}</td>
                        <td>{{product.description}}</td>
                        <td>{{product.quantity}}</td>
                        <td>
                            <input type="button" value="Edit" class="btn btn-primary" (click)="editEventHandler(product);"/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-4 offset-4">
            <div *ngIf="showEditProduct">
                <app-edit-product [(productToBeEdited)]="productToBeEdited">

                </app-edit-product>
            </div>
        </div>
    </div>
</div>
