<p>switch-example works!</p>

<div class="container">
    <div class="row">
        <div class="col-1 offset-11">
            <ng-template #darkButton>
                <input type="button" value="DarK Mode" class="btn btn-primary" (click)="changeMode('dark')"/>
            </ng-template>
            <ng-template #lightButton>
                <input type="button" value="Light Mode" class="btn btn-primary" (click)="changeMode('light')"/>
            </ng-template>
            <ng-container *ngIf="showDark;then lightButton;else darkButton">

            </ng-container>
        </div>
    </div>
    {{tableClasses |json}}
    <div class="row">
        <div class="col">
            <table class="table" [ngClass]="tableClasses" [ngStyle]="">
                <thead>
                    <tr>
                        <th>ProductId</th>
                        <th>Product Name</th>
                        <th>Price</th>
                        <th>Description</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let product of productsArr">
                        <td>{{product.productId}}</td>
                        <td>{{product.productName}}</td>

                        <td>
                            <ng-container [ngSwitch]="countryName">
                                <p *ngSwitchCase='"Mexico"'> {{product.price|currency:"MXN":true}}</p>
                                <p *ngSwitchCase='"India"'> {{product.price|currency:"INR":true}}</p>
                                <p *ngSwitchCase='"USA"'> {{product.price|currency:"USD":true}}</p>
                                <p *ngSwitchCase='"Australia"'> {{product.price|currency:"AUS":true}}</p>
                                <p *ngSwitchDefault> {{product.price|currency:"USD":true}}</p>
                            </ng-container>
                            
                        </td>
                        <td>{{product.description}}</td>
                        <td>{{product.quantity}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
{{err}}
    <input type="text" placeholder="Enter the age" #ageTextBox [ngStyle]="{'border':'5px solid green','border-color':borderColor}"/>
    <input type="button" value="Check Age" class="btn btn-primary" (click)="checkAgeEventHandler(ageTextBox.value)">
<!-- 
    Requirement:
    1. Reusability in different components
    2. Sort the data in the table based on field and order
    Solution :
    1. Write the sort code in the sort button event handler
    2. Create a custom pipe which will sort the data
    3. 
 -->