<div class="bg-dark text-white">
  <shopping-cart-header></shopping-cart-header>
  <div class="container">
    <div style="width: 40%"></div>
    <div style="width: 40%">
      <app-menu></app-menu>
    </div>
  </div>
  <!-- <app-users-manage></app-users-manage> -->
  <!-- <app-rxjs-examples></app-rxjs-examples> -->
  <!-- <app-demo></app-demo>
<app-demo></app-demo>
<app-demo></app-demo> -->
  <app-main></app-main>
  <shopping-cart-footer></shopping-cart-footer>
</div>

<!-- <app-parent></app-parent> -->
<!-- <app-sample-pipe-examples></app-sample-pipe-examples> -->
<!-- <app-product-search></app-product-search> -->
<!-- <app-sort-example></app-sort-example> -->
<!-- <app-switch-example></app-switch-example> -->
<!-- <app-custom-directive-examples></app-custom-directive-examples> -->
<!-- <app-binding-examples></app-binding-examples> -->
<!-- <app-product-manage></app-product-manage> -->
<!-- <app-register></app-register> -->
<!-- <app-login></app-login> -->
<!-- <app-register-reactive-form></app-register-reactive-form> -->
