<div class="container-fluid">
    <div class="row">
        <div class="col-4 offset-4">
            <form [formGroup]="registerReactive" (ngSubmit)="submitEventHandler()">
                <div class="form-group">
                    <label>First Name</label>
                    <input type="text" class="form-control"  formControlName="firstName"/>
                    <div *ngIf="registerReactive.controls['firstName'].invalid && (registerReactive.controls['firstName'].touched || registerReactive.controls['firstName'].dirty)">
                        <p *ngIf="registerReactive.controls['firstName'].errors?.['required']"> First Name is mandatory</p>
                        <p *ngIf="registerReactive.controls['firstName'].errors?.['minlength']"> First Name should be minimum 3 characters </p>
                    </div>
                </div>
                <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" class="form-control" formControlName="lastName"/>
                    <div *ngIf="lastName.invalid && (lastName.touched || lastName.dirty)">
                        <p *ngIf="lastName.errors?.['required']"> Last Name is mandatory</p>
                        <p *ngIf="lastName.errors?.['minlength']"> Last Name should be minimum 8 characters </p>
                    </div>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="text" class="form-control" formControlName="password"/>
                    <div *ngIf="password.invalid && (password.touched || password.dirty)">
                        <p *ngIf="password.errors?.['required']"> Password is mandatory</p>
                        <p *ngIf="password.errors?.['minlength']"> Password should be minimum 8 characters </p>
                        <div *ngIf="password?.errors?.['passwordStrength']">
                            <p *ngIf="password?.errors?.['passwordStrength'].upperCase == false">One upper case character should be present in the password</p>
                            <p *ngIf="password?.errors?.['passwordStrength'].lowerCase == false">One lower case character should be present in the password</p>
                            <p *ngIf="password?.errors?.['passwordStrength'].number == false">One digit character should be present in the password</p>
                            <p *ngIf="password?.errors?.['passwordStrength'].specialChar == false">One special character should be present in the password</p>
                        </div>


                    </div>
                </div>
                <div class="form-group">
                    <label>Confirm Password</label>
                    <input type="text" class="form-control" formControlName="confirmPassword"/>
                    <div *ngIf="confirmPassword.invalid && (confirmPassword.touched || confirmPassword.dirty)">
                        <p *ngIf="confirmPassword.errors?.['required']"> confirmPassword is mandatory</p>
                        <p *ngIf="confirmPassword.errors?.['minlength']"> confirmPassword should be minimum 8 characters </p>
                        <p *ngIf="confirmPassword.errors?.['passwordsNotMatching']"> Password and Confirm Password do not match </p>
                        

                    </div>
                </div>
                <div>
                    <input type="submit" value="Register" class="btn btn-primary" [disabled]="registerReactive.invalid"/>
                </div>
            </form>
        </div>
    </div>
</div>