<div class="container-fluid bg-primary text-white">
  <div class="row">
    <div class="col-4">
      <div><img src="../../assets/intelliswift.png" /></div>
      <div class="container">
        <i class="fa-brands fa-linkedin fa-2x"></i>
        <i class="fa-brands fa-twitter fa-2x"></i>
        <i class="fa-brands fa-youtube fa-2x"></i>
        <i class="fa-brands fa-instagram fa-2x"></i>
        <i class="fa-brands fa-facebook fa-2x"></i>
      </div>
      <div style="text-align: center">
        <h5>Intelliswift © 2024. All Rights Reserved.</h5>
      </div>
    </div>
    <div class="col-2">
      <h4 class="m-4">Information</h4>
      <ul>
        <li><a href="">About us</a></li>
        <li><a href="">Leadership</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Events & Webinars</a></li>
        <li><a href="">Careers</a></li>
        <li><a href="">Contact Us</a></li>
      </ul>
    </div>
    <div class="col-2">
      <h4 class="m-4">Technology Solutions</h4>
      <ul>
        <li><a href="">Digital Product Engineering</a></li>
        <li><a href="">Data Management Analytics</a></li>
        <li><a href="">Digital Enterprise</a></li>
        <li><a href="">Digital Integration Services</a></li>
        <li><a href="">Salesforce</a></li>
        <li><a href="">Specialty Services</a></li>
      </ul>
    </div>
    <div class="col-2">
      <h4 class="m-4">Talent Solutions</h4>
      <ul>
        <li><a href="">Contingent Workforce Services</a></li>
        <li><a href="">Permanent Placement Services</a></li>
        <li><a href="">IT Managed Services Enterprise</a></li>
      </ul>
    </div>
    <div class="col-2">
      <h4 class="m-4">Support</h4>
      <ul>
        <li><a href="">Disclaimer</a></li>
        <li><a href="">Privacy Policy</a></li>
        <li><a href="">CCPA Privacy Policy</a></li>
        <li><a href="">Scam Notice</a></li>
      </ul>
    </div>
  </div>
</div>
