<div class="container-fluid">
  <div class="row bg-dark text-white">
    <div class="col-3 offset-4">
      <h1>PAYMENTS</h1>
    </div>
  </div>
  <div class="row">
    <!-- <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link active" routerLink="paymentByCard"
            >Credit/Debit Card</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="paymentByWireTransfer"
            >Wire Transfer</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="paymentByPayPal">Pay Pal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="paymentByApplePay">Apple Pay</a>
        </li>
      </ul> -->
    <nav>
      <a routerLink="paymentByCard" (click)="defaultEvent()"
        >Credit/Debit Card</a
      >
      <a routerLink="paymentByWireTransfer" (click)="defaultEvent()"
        >Wire Transfer</a
      >
      <a routerLink="paymentByPayPal" (click)="defaultEvent()">Pay Pal</a>
      <a routerLink="paymentByApplePay" (click)="defaultEvent()">Apple Pay</a>
      <!-- <a routerLink="/search">Search</a>
        <a routerLink="/sortPage">Sort</a>
        <a routerLink="/product-manage">Product Manage</a>
        <a routerLink="/home">Products Lists</a> -->
      <div class="animation start-home"></div>
    </nav>

    <div *ngIf="!isDefault" class="col-8">
      <router-outlet></router-outlet>
    </div>
    <div *ngIf="isDefault" class="col-8">
      <app-payment-by-card></app-payment-by-card>
    </div>
  </div>
</div>
