nav {
  margin: 27px auto 0;

  position: relative;
  width: 100%;
  height: 50px;
  background-color: #34495e;
  border-radius: 8px;
  font-size: 0;
  background-color: black;
}
nav a {
  line-height: 50px;
  height: 100%;
  font-size: 15px;
  display: inline-block;
  position: relative;
  z-index: 1;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: white;
  cursor: pointer;
  width: 25%;
}
nav .animation {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  transition: all 0.5s ease 0s;
  border-radius: 8px;
}
/* a:nth-child(1) {
  width: 10%;
}
a:nth-child(2) {
  width: 10%;
}
a:nth-child(3) {
  width: 10%;
}
a:nth-child(4) {
  width: 10%;
}
a:nth-child(5) {
  width: 10%;
} */
nav .start-home,
a:nth-child(1):hover ~ .animation {
  width: 25%;
  left: 0;
  background-color: red;
}
/* nav .start-about, */
a:nth-child(2):hover ~ .animation {
  width: 25%;
  left: 25%;
  background-color: orange;
}
/* nav .start-blog, */
a:nth-child(3):hover ~ .animation {
  width: 25%;
  left: 50%;
  background-color: green;
}
/* nav .start-portefolio, */
a:nth-child(4):hover ~ .animation {
  width: 25%;
  left: 75%;
  background-color: blue;
}
/* nav .start-contact, */
a:nth-child(5):hover ~ .animation {
  width: 10%;
  left: 40%;
  background-color: blue;
}

a:nth-child(6):hover ~ .animation {
  width: 10%;
  left: 50%;
  background-color: violet;
}
a:nth-child(7):hover ~ .animation {
  width: 10%;
  left: 60%;
  background-color: red;
}
a:nth-child(8):hover ~ .animation {
  width: 10%;
  left: 70%;
  background-color: orange;
}

body {
  font-size: 12px;
  font-family: sans-serif;
  background: #2c3e50;
}
h1 {
  text-align: center;
  margin: 40px 0 40px;
  text-align: center;
  font-size: 30px;
  color: #ecf0f1;
  text-shadow: 2px 2px 4px #000000;
  font-family: "Cherry Swash", cursive;
}

p {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  color: #ecf0f1;
  font-family: "Cherry Swash", cursive;
  font-size: 16px;
}

span {
  color: #2bd6b4;
}
