<p>ng-if-examples works!</p>

<p *ngIf="5>2">Today is Monday</p>

<p *ngIf="shouldUpdate">Should i update the day ??</p>

<ng-template *ngIf="5>2">
    Hello Angular will not be added to DOM
</ng-template>

<ng-template #truePart>
    This is the true part
</ng-template>
<h2>Ng If examples</h2>
<div *ngIf="5>2;then truePart">

</div>

<ng-template #elsePart style="border:5px solid blue;">
    This is the false part
</ng-template>
<h2> Ng if example with a true and  else part</h2>
<div *ngIf="5<2; then truePart;else elsePart">
</div>

<h2> Ng if example with only a else part</h2>
<div *ngIf="5>2;else elsePart;">This is true part attached directly to the div</div>

<h2> ng-container</h2>
<ng-template>
    This is the contents of ng-template
</ng-template>
<ng-container style="border:5px solid pink;">
    This is the contents of ng-container
</ng-container>

<ng-container *ngIf="5>2">
    Sample contents of ng-container with an ngIf
</ng-container>

<ng-container *ngIf="5<2; then truePart;else elsePart">

</ng-container>